{
    "display_name": "Zero Preset Manager",
    "loading_order": 15,
    "js": "index.js",
    "css": "qr-style.css",
    "author": "Zero",
    "version": "1.0.0",
    "description": "Preset management with snapshots and grouping"
}
